<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>MavenDeploy</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenDeploy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<build>
	    <finalName>MavenDeploy</finalName>
	    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		 <version>3.10.1</version>
	    		 <configuration>
	    		 	<source>17</source>
	    		 	<target>17</target>
	    		 </configuration>
	    	</plugin>
	    	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-war-plugin</artifactId>
		    	<version>3.3.2</version>
	    		<configuration>
	    			<warSourceDirectory>src/main/webapp</warSourceDirectory>
	    			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		    	</configuration>
	    	</plugin>
	    	<plugin>
	    		<groupId>org.codehaus.mojo</groupId>
	    		<artifactId>tomcat-maven-plugin</artifactId>
	    		<version>1.1</version>
	    		<configuration>
	    			<url>http://localhost:9011/manager/text</url>
	    			<path>/${project.build.finalName}</path>
	    			<username>admin</username>
	    			<password>admin</password>
	    		</configuration>
	    	</plugin>
	    </plugins>  
	</build>
</project>
